# port
PORT=5050


# mongodb
MONGODB_URL="mongodb+srv://alswl760:a123456789@cluster0.lxelvgp.mongodb.net/test"


# token Secret Key
# JWT_SECRET_KEY="GYi7BVevLRCWVb60hnZ9ILiAwdBnSjsmvqbQ5_83pRU"
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2M2RiMzk3MjZmYTUwNzg2ZDcxMmI5MDgiLCJyb2xlIjoiYmFzaWMtdXNlciIsImlhdCI6MTY3NTMxMTQ5NH0.


# google oauth2 token
# GOOGLE_ID=1041234435892-79jigtk310p01dmregvociv9osq9m6rv.apps.googleusercontent.com
# GOOGLE_SECRET=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